is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1_FALM_1185721
build_property.ProjectDir = C:\Users\FIDEL LEMUS\Documents\GitHub\Introducci-n-a-la-programaci-n\Semana 7\L1_FALM_1185721\L1_FALM_1185721\
